{
  "name": "font-inspector",
  "version": "0.1.0",
  "description": "Hover-based font inspector overlay for any webpage — shows family, token, weight, style, size, and line-height. Works as a React component, vanilla script tag, or bookmarklet.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vanilla": {
      "import": "./dist/vanilla.js",
      "require": "./dist/vanilla.cjs"
    },
    "./iife": "./dist/font-inspector.iife.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite --port=3000",
    "build": "vite build",
    "build:lib": "vite build --mode lib",
    "build:iife": "vite build --mode iife",
    "build:mcp": "tsup src/mcp/server.ts --format esm --out-dir dist/mcp --no-splitting --external playwright",
    "build:all": "npm run build:lib && npm run build:iife && npm run build:mcp && node scripts/bookmarklet.mjs",
    "bookmarklet": "node scripts/bookmarklet.mjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "font",
    "inspector",
    "devtool",
    "typography",
    "react",
    "vanilla"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright": "^1.61.1",
    "react": ">=18.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
